Slicer/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:Slicer"
        mc:Ignorable="d"
        Title="Pancakes" 
        Width="1280" Height="720" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helix:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu Name="menuMain" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Click="Open_Click"/>
                <MenuItem Header="Save as..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Export..." Click="Export_Click"/>
                <MenuItem Header="Export gcode" Click="ExportGCode_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="ViewSettings" Header="Settings" IsCheckable="True" IsChecked="True" Click="ViewSettings_Click"/>
                <MenuItem Header="Reset camera" Click="ResetCamera_Click"/>
                <MenuItem Name="Fullscreen" Header="Full screen" IsCheckable="True" Click="FullScreen_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="panelSettings" Background="#2f342f" Grid.RowSpan="2">
                <Grid DockPanel.Dock="Top" Margin="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#f0f1f2" Text="Object settings" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Margin="0 2 0 5"/>
                    <TextBlock Foreground="#f0f1f2" Text="X scale" Grid.Row="2"/>
                    <TextBlock Foreground="#f0f1f2" Text="Y scale" Grid.Row="3"/>
                    <TextBlock Foreground="#f0f1f2" Text="Z scale" Grid.Row="4"/>
                    <Separator Grid.Row="5" Grid.ColumnSpan="4" Height="5"/>

                    <TextBlock Foreground="#f0f1f2" Text="X rot" Grid.Row="6"/>
                    <TextBlock Foreground="#f0f1f2" Text="Y rot" Grid.Row="7"/>
                    <TextBlock Foreground="#f0f1f2" Text="Z rot" Grid.Row="8"/>
                    <Separator Grid.Row="9" Grid.ColumnSpan="4" Height="5"/>

                    <TextBlock Foreground="#f0f1f2" Text="X pos" Grid.Row="10"/>
                    <TextBlock Foreground="#f0f1f2" Text="Y pos" Grid.Row="11"/>
                    <TextBlock Foreground="#f0f1f2" Text="Z pos" Grid.Row="12"/>
                    <Separator Grid.Row="13" Grid.ColumnSpan="4" Height="5"/>

                    <Slider Name="slider1" Grid.Column="1" Grid.Row="2" Minimum="0.01" Maximum="4.0" Value="{Binding ScaleX}" Margin="10 2 10 2"/>
                    <Slider Name="slider2" Grid.Column="1" Grid.Row="3" Minimum="0.01" Maximum="4.0" Value="{Binding ScaleY}" Margin="10 2 10 2"/>
                    <Slider Name="slider3" Grid.Column="1" Grid.Row="4" Minimum="0.01" Maximum="4.0" Value="{Binding ScaleZ}" Margin="10 2 10 2"/>
                    <Slider Name="slider4" Grid.Column="1" Grid.Row="6" Minimum="0.0" Maximum="1.0" Value="{Binding RotationX}" Margin="10 2 10 2"/>
                    <Slider Name="slider5" Grid.Column="1" Grid.Row="7" Minimum="0.0" Maximum="1.0" Value="{Binding RotationY}" Margin="10 2 10 2"/>
                    <Slider Name="slider6" Grid.Column="1" Grid.Row="8" Minimum="0.0" Maximum="1.0" Value="{Binding RotationZ}" Margin="10 2 10 2"/>

                    <Slider Name="slider7" Grid.Column="1" Grid.Row="10" Minimum="-10" Maximum="10" Value="{Binding PositionX}" Margin="10 2 10 2"/>
                    <Slider Name="slider8" Grid.Column="1" Grid.Row="11" Minimum="-10" Maximum="10" Value="{Binding PositionY}" Margin="10 2 10 2"/>
                    <Slider Name="slider9" Grid.Column="1" Grid.Row="12" Minimum="-10" Maximum="10" Value="{Binding PositionZ}" Margin="10 2 10 2"/>

                    <TextBox Foreground="Black" Text="{Binding ScaleX, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="2" Width="50" />
                    <TextBox Foreground="Black" Text="{Binding ScaleY, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Foreground="Black" Text="{Binding ScaleZ, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="4"/>
                    <TextBox Foreground="Black" Text="{Binding RotationX, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="6" Width="50" />
                    <TextBox Foreground="Black" Text="{Binding RotationY, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="7"/>
                    <TextBox Foreground="Black" Text="{Binding RotationZ, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="8"/>
                    <TextBox Foreground="Black" Text="{Binding PositionX, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="10" Width="50" />
                    <TextBox Foreground="Black" Text="{Binding PositionY, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="11"/>
                    <TextBox Foreground="Black" Text="{Binding PositionZ, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="12"/>


                    <TextBlock Foreground="#f0f1f2" Text="Slicing settings" Grid.Row="14" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Margin="0 2 0 5"/>
                    <TextBlock Foreground="#f0f1f2" Text="Nozzle thickness (mm)" Grid.Row="15" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="#f0f1f2" Text="Nozzle diameter (mm)" Grid.Row="16" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="#f0f1f2" Text="Filament diameter (mm)" Grid.Row="17" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="#f0f1f2" Text="Current slice layer" Grid.Row="18" Grid.ColumnSpan="2"/>

                    <TextBox Foreground="Black" Text="{Binding NozzleThickness, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="15" />
                    <TextBox Foreground="Black" Text="{Binding NozzleDiameter, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="16" />
                    <TextBox Foreground="Black" Text="{Binding FilamentDiameter, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="17" />
                    <TextBlock Foreground="#f0f1f2" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="0 2 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1}">
                                <Binding Path="CurrentSliceIdx" />
                                <Binding Path="MaxSliceIdx" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Grid Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button IsEnabled="{Binding MaxSliceIdx}" 
                                Grid.Column="0" Grid.Row="0" Width="20" Height="19" Click="SliceDown_Click">
                            <Viewbox StretchDirection="UpOnly" Stretch="Uniform">
                                <TextBlock FontSize="20" TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="-7"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <Bold><Run Text="&lt;"/></Bold>
                                </TextBlock>
                            </Viewbox>
                        </Button>
                        <Slider Name="slider10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Minimum="0" Maximum="{Binding MaxSliceIdx}" Value="{Binding CurrentSliceIdx}" Margin="10 2 10 2"/>
                        <Button IsEnabled="{Binding MaxSliceIdx}" 
                                Grid.Column="2" Grid.Row="0" Width="20" Height="19" Click="SliceUp_Click">
                            <Viewbox StretchDirection="UpOnly" Stretch="Uniform">
                                <TextBlock FontSize="20" TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="-7"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <Bold><Run Text="&gt;"/></Bold>
                                </TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>

                    <ProgressBar Grid.Row="21"  Grid.ColumnSpan="3" 
                                 Height="30" Panel.ZIndex="10"
                                 Visibility="{Binding SlicingProgressVisible}"
                                 Value="{Binding SlicingProgressValue}"
                                 Minimum="0"
                                 Maximum="{Binding MaxSliceIdx}"/>
                    <Button IsEnabled="{Binding HasModel}" Content="Slice!" Grid.ColumnSpan="3" Grid.Row="21" Height="30" Click="Slice_Click"/>
                </Grid>
            </DockPanel>

            <GridSplitter
                HorizontalAlignment="Right" Width="8" 
                VerticalAlignment="Stretch"
                Background="#8b9196" Focusable="False"/>

            <helix:HelixViewport3D 
                x:Name="viewport" Grid.Column="1" Grid.Row="0"
                CameraRotationMode="Turntable"
                Title="{Binding ModelTitle}"
                Background="White" 
                ShowFrameRate="True" 
                ZoomExtentsWhenLoaded="True" 
                ZoomAroundMouseDownPoint="True" 
                RotateAroundMouseDownPoint="False"
                ShowCoordinateSystem="False"
                IsHeadLightEnabled="True"
                >

                <!--<helix:SunLight/>-->
                <!--<helix:DefaultLights />-->

                <ModelVisual3D Content="{Binding CurrentModel}" />
                <ModelVisual3D Content="{Binding CurrentSlicePlane}" />

                <helix:GridLinesVisual3D
                    Width="8"
                    Length="8"
                    MajorDistance="4"
                    MinorDistance="1"
                    Thickness="0.02" />
            </helix:HelixViewport3D>

            <GridSplitter 
                x:Name="viewportsplitter"
                Grid.Column="2" Grid.Row="0" Panel.ZIndex="100"
                HorizontalAlignment="Left" Width="3" 
                VerticalAlignment="Stretch" 
                Background="#8b9196" Focusable="False"/>

            <paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" 
                        ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Margin="2 0 0 0" Cursor="SizeAll"
                        Grid.Column="2">
                <Canvas x:Name="canvas_slice">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="canvas_slice_transform" />
                            <ScaleTransform x:Name="canvas_slice_scale" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </paz:ZoomBorder>
        </Grid>
    </DockPanel>
</Window>
