Slicer/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Slicer"
        mc:Ignorable="d"
        Title="CF Slicer" Width="1280" Height="720" >
    <Window.Resources>
        <helix:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu Name="menuMain" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." IsEnabled="False"/>
                <MenuItem Header="Save as..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Export..." Click="Export_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="ViewSettings" Header="Settings" IsCheckable="True" IsChecked="True" Click="ViewSettings_Click"/>
                <MenuItem Header="Reset camera" Click="ResetCamera_Click"/>
                <MenuItem Name="Fullscreen" Header="Full screen" IsCheckable="True" Click="FullScreen_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="panelSettings" Background="#2f342f" >
                <Grid DockPanel.Dock="Top" Margin="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#f0f1f2" Text="Setting 1" Grid.Row="0"/>
                    <TextBlock Foreground="#f0f1f2" Text="Elements in 'u' direction" Grid.Row="1"/>
                    <TextBlock Foreground="#f0f1f2" Text="Elements in 'v' direction" Grid.Row="2"/>
                    <TextBlock Foreground="#f0f1f2" Text="Parameter 'w'" Grid.Row="3"/>

                    <Slider Name="slider0" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="1000" Value="{Binding ValueSetting1}" Margin="10 2 10 2"/>
                    <Slider Name="slider1" Grid.Column="1" Grid.Row="1" Minimum="10" Maximum="400" Value="{Binding MeshSizeU}" Margin="10 2 10 2"/>
                    <Slider Name="slider2" Grid.Column="1" Grid.Row="2" Minimum="10" Maximum="400" Value="{Binding MeshSizeV}" Margin="10 2 10 2"/>
                    <Slider Name="slider3" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="2" Value="{Binding ParameterW}" Margin="10 2 10 2"/>

                    <TextBlock Foreground="#f0f1f2" Text="{Binding MeshSizeU, StringFormat='{}{0:N0}'}" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Foreground="#f0f1f2" Text="{Binding MeshSizeV, StringFormat={}{0:N0}}" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Foreground="#f0f1f2" Text="{Binding ParameterW, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="3"/>
                </Grid>
            </DockPanel>

            <GridSplitter HorizontalAlignment="Right" Width="8" VerticalAlignment="Stretch" Background="#8b9196" Focusable="False"/>

            <helix:HelixViewport3D 
                x:Name="viewport" Grid.Column="1" 
                CameraRotationMode="Turntable"
                Title="{Binding ModelTitle}"
                Background="White" 
                ShowFrameRate="False" 
                ZoomExtentsWhenLoaded="True" 
                ZoomAroundMouseDownPoint="True" 
                RotateAroundMouseDownPoint="False"
                >
                <helix:DefaultLights/>
                <!--<HelixToolkit:SunLight />-->

                <ModelVisual3D Content="{Binding Model}" />

                <helix:GridLinesVisual3D
                    Width="8"
                    Length="8"
                    MajorDistance="1"
                    MinorDistance="1"
                    Thickness="0.01" />
            </helix:HelixViewport3D>
        </Grid>
    </DockPanel>
</Window>
