Slicer/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:local="clr-namespace:Slicer"
        mc:Ignorable="d"
        Title="Pancakes" 
        Width="1280" Height="720" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <helix:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu Name="menuMain" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItem" Header="_Open..." Click="Open_Click" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Export..." Click="Export_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Export gcode..." Click="ExportGCode_Click" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="ViewSettings" Header="Settings" IsCheckable="True" IsChecked="True" Click="ViewSettings_Click"/>
                <MenuItem Header="Reset camera" Click="ResetCamera_Click" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Reset object" Click="Reset_Click" InputGestureText="Ctrl+Z"/>
                <MenuItem Name="Fullscreen" Header="Full screen" IsCheckable="True" Click="FullScreen_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="panelSettings" Background="#2f342f" Grid.RowSpan="2">
                <Grid DockPanel.Dock="Top" Margin="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Object settings" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="0 2 0 5"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Dimensions" Grid.Row="1" Height="22"/>
                    <TextBlock Foreground="{Binding TextDimensionsColour}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right"  Margin="0 2 0 0" Height="22">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}x: {0:N2}, y: {1:N2}, z: {2:N2} mm">
                                <Binding Path="DimX" />
                                <Binding Path="DimY" />
                                <Binding Path="DimZ" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="X scale" Grid.Row="3" Padding="0 2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Y scale" Grid.Row="4" Padding="0 2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Z scale" Grid.Row="5" Padding="0 2"/>
                    <Separator Grid.Row="6" Grid.ColumnSpan="4" Height="5"/>

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="X rot" Grid.Row="7" Padding="0 2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Y rot" Grid.Row="8" Padding="0 2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Z rot" Grid.Row="9" Padding="0 2"/>
                    <Separator Grid.Row="10" Grid.ColumnSpan="4" Height="5"/>

                    <Button Content="Reset" Grid.Column="2" Grid.Row="0" Click="Reset_Click"/>
                    <Slider Name="slider1" Grid.Column="1" Grid.Row="3" Minimum="0.01" Maximum="4.0" Value="{Binding ScaleX}" Margin="10 2 10 2"/>
                    <Slider Name="slider2" Grid.Column="1" Grid.Row="4" Minimum="0.01" Maximum="4.0" Value="{Binding ScaleY}" Margin="10 2 10 2"/>
                    <Slider Name="slider3" Grid.Column="1" Grid.Row="5" Minimum="0.01" Maximum="4.0" Value="{Binding ScaleZ}" Margin="10 2 10 2"/>
                    <Slider Name="slider4" Grid.Column="1" Grid.Row="7" Minimum="0.0" Maximum="1.0" Value="{Binding RotationX}" Margin="10 2 10 2"/>
                    <Slider Name="slider5" Grid.Column="1" Grid.Row="8" Minimum="0.0" Maximum="1.0" Value="{Binding RotationY}" Margin="10 2 10 2"/>
                    <Slider Name="slider6" Grid.Column="1" Grid.Row="9" Minimum="0.0" Maximum="1.0" Value="{Binding RotationZ}" Margin="10 2 10 2"/>

                    <TextBox Foreground="Black" Text="{Binding ScaleX, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="3" Width="50" />
                    <TextBox Foreground="Black" Text="{Binding ScaleY, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="4"/>
                    <TextBox Foreground="Black" Text="{Binding ScaleZ, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="5"/>
                    <TextBox Foreground="Black" Text="{Binding RotationX, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="7" Width="50" />
                    <TextBox Foreground="Black" Text="{Binding RotationY, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="8"/>
                    <TextBox Foreground="Black" Text="{Binding RotationZ, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="9"/>

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Slicing settings" Grid.Row="11" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" Margin="0 2 0 5"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Nozzle thickness (mm)" Grid.Row="12" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Nozzle diameter (mm)" Grid.Row="13" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Filament diameter (mm)" Grid.Row="14" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Number of Shells" Grid.Row="15" Grid.ColumnSpan="2"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Current slice layer" Grid.Row="18" Grid.ColumnSpan="2" Margin="0 5 0 0"/>

                    <TextBox Foreground="Black" Text="{Binding NozzleThickness, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="12" />
                    <TextBox Foreground="Black" Text="{Binding NozzleDiameter, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="13" />
                    <TextBox Foreground="Black" Text="{Binding FilamentDiameter, StringFormat={}{0:N4}}" Grid.Column="2" Grid.Row="14" />
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="{Binding ShellThickness, StringFormat={}{0:N2}\ mm\ \ }" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Right"/>
                    <TextBox Foreground="Black" Text="{Binding NumberOfShells, StringFormat={}{0}}" Grid.Column="2" Grid.Row="15" />

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Infill type" Grid.Row="16" Height="22" Margin="0 5 0 0"/>
                    <ComboBox x:Name="cboxInfillType" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding UseInfill}" VerticalAlignment="Center"/>

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Infill size" Grid.Row="17" Height="22" Padding="0 2"/>
                    <TextBox Foreground="Black" Text="{Binding InfillSpacing, StringFormat={}{0:N2}}" Grid.Column="2" Grid.Row="17"/>
                    <Slider Name="slider9" Grid.Column="1" Grid.Row="17" Minimum="1" Maximum="20" Value="{Binding InfillSpacing}" Margin="10 2 10 2"/>
                    
                    <TextBlock Foreground="{Binding TextForegroundColour}" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1}">
                                <Binding Path="CurrentSliceIdx" />
                                <Binding Path="MaxSliceIdx" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Grid Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button IsEnabled="{Binding MaxSliceIdx}" 
                                Grid.Column="0" Grid.Row="0" Width="20" Height="19" Click="SliceDown_Click">
                            <Viewbox StretchDirection="UpOnly" Stretch="Uniform">
                                <TextBlock FontSize="20" TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="-7"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <Bold><Run Text="&lt;"/></Bold>
                                </TextBlock>
                            </Viewbox>
                        </Button>
                        <Slider Name="slider10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Minimum="0" Maximum="{Binding MaxSliceIdx}" Value="{Binding CurrentSliceIdx}" Margin="10 2 10 2"/>
                        <Button IsEnabled="{Binding MaxSliceIdx}" 
                                Grid.Column="2" Grid.Row="0" Width="20" Height="19" Click="SliceUp_Click">
                            <Viewbox StretchDirection="UpOnly" Stretch="Uniform">
                                <TextBlock FontSize="20" TextAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="-7"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <Bold><Run Text="&gt;"/></Bold>
                                </TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>

                    <Separator Grid.Row="20" Grid.ColumnSpan="4" Height="5"/>
                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Preview settings" Grid.Row="21" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="0 2 0 5"/>

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Stroke thickness" Grid.Row="22" Height="22"/>
                    <Slider Name="slider11" Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="2" Minimum="0.1" Maximum="5" Value="{Binding PreviewStrokeThickness}" Margin="10 2 10 2"/>

                    <TextBlock Foreground="{Binding TextForegroundColour}" Text="Arrow size" Grid.Row="23" Height="22"/>
                    <Slider Name="slider12" Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="2" Minimum="0" Maximum="6" Value="{Binding PreviewArrowThickness}" Margin="10 2 10 2"/>



                    <ProgressBar Grid.Row="25"  Grid.ColumnSpan="3" 
                                 Height="30" Panel.ZIndex="10"
                                 Visibility="{Binding SlicingProgressVisible}"
                                 Value="{Binding SlicingProgressValue}"
                                 Minimum="0"
                                 Maximum="{Binding MaxSliceIdx}"
                                 Foreground="{Binding ProgressBarColor}"
                                 />
                    <Button IsEnabled="{Binding HasModel}" Content="Slice!" Grid.ColumnSpan="3" Grid.Row="25" Height="30" Click="Slice_Click"/>
                </Grid>
            </DockPanel>

            <GridSplitter
                HorizontalAlignment="Right" Width="8" 
                VerticalAlignment="Stretch"
                Background="#8b9196" Focusable="False"/>

            <helix:HelixViewport3D 
                x:Name="viewport" Grid.Column="1" Grid.Row="0"
                CameraRotationMode="Turntable"
                Title="{Binding ModelTitle}"
                
                Background="White" 
                InfoBackground="#0F000000"  
                TitleBackground="#0F000000"
                
                ShowFrameRate="True" 
                ShowCoordinateSystem="True"
                IsHeadLightEnabled="True" 
                ShowCameraTarget="False"
                
                ZoomExtentsWhenLoaded="True" 
                ZoomAroundMouseDownPoint="False" 
                RotateAroundMouseDownPoint="False"
                IsPanEnabled="True"
                IsMoveEnabled ="False"
                >

                <!--<helix:SunLight/>-->
                <!--<helix:DefaultLights />-->

                <ModelVisual3D Content="{Binding CurrentModel}" />
                <ModelVisual3D Content="{Binding CurrentSlicePlane}" />

                <helix:GridLinesVisual3D 
                    Center="{Binding PrinterCenter}"
                    Width="{Binding PrinterDimX}" 
                    Length="{Binding PrinterDimY}"
                    MajorDistance="10"
                    MinorDistance="4"
                    Thickness="0.09" />
            </helix:HelixViewport3D>

            <GridSplitter 
                x:Name="viewportsplitter"
                Grid.Column="2" Grid.Row="0" Panel.ZIndex="100"
                HorizontalAlignment="Left" Width="3" 
                VerticalAlignment="Stretch" 
                Background="#8b9196" Focusable="False"/>

            <paz:ZoomBorder Name="zoomBorder" Stretch="None" ZoomSpeed="1.2" 
                        ClipToBounds="True" Focusable="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Margin="2 0 0 0" Cursor="SizeAll" 
                        Grid.Column="2">
                <Canvas x:Name="canvas_slice"/>
            </paz:ZoomBorder>
        </Grid>
    </DockPanel>
</Window>
